<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" >

<RelativeLayout  android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="movies.nanodegree.udacity.movies.MovieDetail">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backdropImageView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/linearlayTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/backdropImageView"
        android:weightSum="1"
        android:padding="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="#000"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"

                android:textSize="24sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:padding="8dp"
            android:background="#fff"
            >

            <TextView
                android:id="@+id/RateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"

                android:textAlignment="center"
                android:textSize="22sp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayRelease"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlayTitle"
        android:weightSum="1"
        android:padding="16dp"
        >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calander"
                android:src="@drawable/ic_release_date"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                />

            <TextView
                android:id="@+id/releaseDateTextView"
                style="@style/MovieInfo"

                />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayPlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/linearlayRelease"
        android:weightSum="1"
        android:padding="16dp"
        >


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/plot"
            android:src="@drawable/ic_plot"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/plotTextView"
            style="@style/MovieInfo"

            />


    </LinearLayout>





</RelativeLayout>
</ScrollView>